<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rope' inline='true' name='federated.18x1ndj0j8o0sc1a48d061si3r1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rope' name='textscan.1d709ve1mw8f2u1d5f7ms0dfdkqr'>
            <connection class='textscan' directory='C:/Users/peter/OneDrive/Desktop' filename='Rope.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d709ve1mw8f2u1d5f7ms0dfdkqr' name='Rope.csv' table='[Rope#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Input' ordinal='1' />
            <column datatype='integer' name='Instruction' ordinal='2' />
            <column datatype='integer' name='Move' ordinal='3' />
            <column datatype='string' name='dir' ordinal='4' />
            <column datatype='integer' name='amount' ordinal='5' />
            <column datatype='string' name='RopePiece' ordinal='6' />
            <column datatype='integer' name='x' ordinal='7' />
            <column datatype='integer' name='y' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instruction]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Move]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RopePiece]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Rope.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='H X' datatype='integer' name='[Calculation_1203305565032861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RopePiece] = &apos;H&apos; THEN [x] END' />
      </column>
      <column caption='H Y' datatype='integer' name='[H X (copy)_1203305565032931329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RopePiece] = &apos;H&apos; THEN [y] END' />
      </column>
      <column caption='T X' datatype='integer' name='[H X (copy)_1203305565033000962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RopePiece] = &apos;T&apos; THEN [x] END' />
      </column>
      <column caption='T Y' datatype='integer' name='[H Y (copy)_1203305565033000963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RopePiece] = &apos;T&apos; THEN [y] END' />
      </column>
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column caption='Rope Piece' datatype='string' name='[RopePiece]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rope.csv' datatype='table' name='[__tableau_internal_object_id__].[Rope.csv_DF31D6122EBD440FB3AC00F8F1A5FE80]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Dir' datatype='string' name='[dir]' role='dimension' type='nominal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rope' name='federated.18x1ndj0j8o0sc1a48d061si3r1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1ndj0j8o0sc1a48d061si3r1z'>
            <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
            <column caption='Rope Piece' datatype='string' name='[RopePiece]' role='dimension' type='nominal' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordID]' derivation='None' name='[none:RecordID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RopePiece]' derivation='None' name='[none:RopePiece:nk]' pivot='key' type='nominal' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18x1ndj0j8o0sc1a48d061si3r1z].[none:RopePiece:nk]' />
              <lod column='[federated.18x1ndj0j8o0sc1a48d061si3r1z].[none:RecordID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[avg:y:qk]</rows>
        <cols>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[avg:x:qk]</cols>
        <pages>
          <column>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[none:RecordID:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#4e79a7' lines='true' mark-type='all' marks='false' start='55' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rope' name='federated.18x1ndj0j8o0sc1a48d061si3r1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18x1ndj0j8o0sc1a48d061si3r1z'>
            <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
            <column caption='Rope Piece' datatype='string' name='[RopePiece]' role='dimension' type='nominal' />
            <column-instance column='[RecordID]' derivation='None' name='[none:RecordID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RopePiece]' derivation='None' name='[none:RopePiece:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x1ndj0j8o0sc1a48d061si3r1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x1ndj0j8o0sc1a48d061si3r1z].[sum:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18x1ndj0j8o0sc1a48d061si3r1z].[sum:y:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18x1ndj0j8o0sc1a48d061si3r1z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[none:RopePiece:nk]</rows>
        <cols>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[:Measure Names]</cols>
        <pages>
          <column>[federated.18x1ndj0j8o0sc1a48d061si3r1z].[none:RecordID:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='76000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='76000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='224' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22400' x='76800' y='1000'>
              <zone count='1' h='13750' id='8' name='Sheet 1' name1='Sheet 2' synchronized='1' type-v2='currpage' w='22400' x='76800' y='1000'>
              </zone>
              <zone h='37125' id='11' type-v2='empty' w='22400' x='76800' y='14750'>
              </zone>
              <zone h='10000' id='9' name='Sheet 2' show-title='false' w='22400' x='76800' y='51875'>
                <layout-cache cell-count-w='2' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
              <zone h='37125' id='10' type-v2='empty' w='22400' x='76800' y='61875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
