<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2024.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="54" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="day" />
            <Field name="Session ID" />
          </Fields>
          <Data>
            <r>
              <c>2</c>
              <c />
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="day" source="TextInput:" type="Byte" />
            <Field name="Session ID" source="TextInput:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="332" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="&quot;https://adventofcode.com/&quot;+[#2]+&quot;/day/&quot;+ToString([day])+&quot;/input&quot;" field="url" size="1073741823" type="V_WString" />
            <FormulaField expression="'session='+[#1]" field="cookie" size="1000" type="String" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="2">
          <Name />
          <DefaultAnnotationText>url = "https://adventofcode.com/"+[#2]+"/day/"+ToString([day])+"/input"
cookie =...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="day" source="TextInput:" type="Int16" />
            <Field name="Session ID" source="TextInput:" type="Bool" />
            <Field name="url" size="1073741823" source="Formula: &quot;https://adventofcode.com/&quot;+[#2]+&quot;/day/&quot;+ToString([day])+&quot;/input&quot;" type="V_WString" />
            <Field name="cookie" size="1000" source="Formula: 'session='+[#1]" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.NumericUpDown.NumericUpDown">
        <Position x="54" y="90" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Numeric Up Down (13)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="54" y="168" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="320" y="90" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Text Box (16)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="193" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="day" selected="True" type="Int16" size="2" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="day" source="TextInput:" type="Int16" />
            <Field name="Session ID" source="TextInput:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1050" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="0">./AoC_X.csv</File>
          <Passwords />
          <FormatSpecificOptions>
            <LineEndStyle>CRLF</LineEndStyle>
            <Delimeter>,</Delimeter>
            <ForceQuotes>False</ForceQuotes>
            <HeaderRow>False</HeaderRow>
            <CodePage>65001</CodePage>
            <WriteBOM>True</WriteBOM>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>AoC_X.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1050" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="486" y="534" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="day" selected="True" rename="replace" type="String" size="3" />
            <SelectField field="Session ID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="replace" size="3" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="582" y="534" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'$X'" field="Find" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Find = '$X'
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="replace" size="3" source="TextInput:" type="String" />
            <Field name="Find" size="1073741823" source="Formula: '$X'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="582" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">AoC_X.yxmd</File>
          <FormatSpecificOptions>
            <HeaderRow>False</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>25400000</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>\n</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>65001</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>AoC_X.yxmd</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="25400000" source="File: C:\Users\peter\OneDrive - The Information Lab\Documents\GitHub\AdventofCode\AoC Starter App\AoC_X.yxmd" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="870" y="558" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\peter\AppData\Local\Temp\Engine_40876_18fa67b822f54bd5a2b972c21558cdd7_\Engine_35508_9b81660cf63746c6bf52377009a5d4f8_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.FindReplace.FindReplace">
        <Position x="774" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FieldFind>Field_1</FieldFind>
          <FieldSearch>Find</FieldSearch>
          <ReplaceFoundField>replace</ReplaceFoundField>
          <FindMode>FindAny</FindMode>
          <NoCase value="False" />
          <MatchWholeWord value="False" />
          <ReplaceMode>Replace</ReplaceMode>
          <ReplaceMultipleFound value="True" />
          <ReplaceAppendFields />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="25400000" source="File: C:\Users\peter\OneDrive - The Information Lab\Documents\GitHub\AdventofCode\AoC Starter App\AoC_X.yxmd" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFindReplace" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1194" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="0">./AoC_X.yxmd</File>
          <Passwords />
          <FormatSpecificOptions>
            <LineEndStyle>CRLF</LineEndStyle>
            <Delimeter>\0</Delimeter>
            <ForceQuotes>False</ForceQuotes>
            <HeaderRow>False</HeaderRow>
            <CodePage>65001</CodePage>
            <WriteBOM>True</WriteBOM>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>AoC_X.yxmd</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1194" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FolderBrowse.FolderBrowse">
        <Position x="1338" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Folder Browse (30)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1338" y="174" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1458" y="174" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="186" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Text Box (33)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="378" y="762" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="replace" />
          </Fields>
          <Data>
            <r>
              <c />
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="replace" source="TextInput:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="366" y="654" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="558" y="762" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'$YEAR$'" field="Find" size="1073741823" type="V_WString" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Find = '$YEAR$'
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="replace" source="TextInput:" type="Bool" />
            <Field name="Find" size="1073741823" source="Formula: '$YEAR$'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="37">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="678" y="534" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="replace" size="5" source="TextInput:" type="V_String" />
            <Field name="Find" size="1073741823" source="Formula: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="446" y="197" width="525" height="133" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>DL AoC Input Data</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="3">
          <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
            <Position x="471" y="246" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <URLField>url</URLField>
              <OutputMode>String</OutputMode>
              <CodePage>65001</CodePage>
              <EncodeURLs value="True" />
              <Headers>
                <NameValues />
                <Fields orderChanged="False">
                  <Field name="cookie" />
                  <Field name="day" selected="False" />
                  <Field name="url" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </Fields>
              </Headers>
              <Payload>
                <HTTPAction>GET</HTTPAction>
                <QueryStringBodyMode>Compose</QueryStringBodyMode>
                <ComposeNameValues />
                <ComposeFields orderChanged="False">
                  <Field name="day" selected="False" />
                  <Field name="cookie" selected="False" />
                  <Field name="url" selected="False" />
                  <Field name="*Unknown" selected="False" />
                </ComposeFields>
              </Payload>
              <numConnections>2</numConnections>
              <Timeout>600</Timeout>
              <EnableRPM value="False" />
              <Password />
              <UserName />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="day" source="TextInput:" type="Int16" />
                <Field name="Session ID" source="TextInput:" type="Bool" />
                <Field name="url" size="1073741823" source="Formula: &quot;https://adventofcode.com/&quot;+[#2]+&quot;/day/&quot;+ToString([day])+&quot;/input&quot;" type="V_WString" />
                <Field name="cookie" size="1000" source="Formula: 'session='+[#1]" type="String" />
                <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
                <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
        </Node>
        <Node ToolID="7">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Message.Message">
            <Position x="654" y="246" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <When>Filter</When>
              <Filter>!Contains([DownloadHeaders],"200")</Filter>
              <Type>ErrorStop</Type>
              <Priority>High</Priority>
              <Transient>False</Transient>
              <MessageExpression>[DownloadHeaders]</MessageExpression>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="day" source="TextInput:" type="Int16" />
                <Field name="Session ID" source="TextInput:" type="Bool" />
                <Field name="url" size="1073741823" source="Formula: &quot;https://adventofcode.com/&quot;+[#2]+&quot;/day/&quot;+ToString([day])+&quot;/input&quot;" type="V_WString" />
                <Field name="cookie" size="1000" source="Formula: 'session='+[#1]" type="String" />
                <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
                <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMessage" />
        </Node>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="748" y="246" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="DownloadData" selected="True" rename="data" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="data" size="1073741823" source="Download" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="9">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
            <Position x="887" y="246" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Field>data</Field>
              <Delimeters value="\n" />
              <NumFields value="1" />
              <Flags value="0" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field description="TextToColumns: Parsed from data" name="data" size="1073741823" source="TextToColumns: Parsed from data" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="13" Connection="Question" />
      <Destination ToolID="14" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="13" Connection="Question" />
      <Destination ToolID="20" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="13" Connection="Question" />
      <Destination ToolID="29" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="14" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="16" Connection="Question" />
      <Destination ToolID="2" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="33" Connection="Question" />
      <Destination ToolID="2" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="20" Connection="Action" />
      <Destination ToolID="19" Connection="Action" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="31" Connection="Action" />
      <Destination ToolID="19" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="23" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="37" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="36" Connection="Output" />
      <Destination ToolID="37" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="27" Connection="Targets" />
    </Connection>
    <Connection>
      <Origin ToolID="37" Connection="Output" />
      <Destination ToolID="27" Connection="Source" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="29" Connection="Action" />
      <Destination ToolID="28" Connection="Action" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="32" Connection="Action" />
      <Destination ToolID="28" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="30" Connection="Question" />
      <Destination ToolID="31" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="30" Connection="Question" />
      <Destination ToolID="32" Connection="Question" />
    </Connection>
    <Connection name="#1" Wireless="True">
      <Origin ToolID="33" Connection="Question" />
      <Destination ToolID="35" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="34" Connection="Output" />
      <Destination ToolID="36" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="35" Connection="Action" />
      <Destination ToolID="34" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="False" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Numeric Up Down (13)</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (16)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Folder Browse (30)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (33)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>AoC starter</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="a2f198c3-2618-4ee3-9cb2-141d265232e8" />
      <Telemetry>
        <PreviousWorkflowId value="2ef5d079-afc2-499a-9ce5-c67ec070b26c" />
        <OriginWorkflowId value="570cd98a-182d-46e3-96be-e768982fa06c" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="14" />
              <Expression>{{INPUT}}</Expression>
              <Destination>1/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="20" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>X</ReplaceText>
              <Destination>19/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="29" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>X</ReplaceText>
              <Destination>28/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="31" />
              <Expression>Replace([Destination],'./',[#1]+'/')</Expression>
              <Destination>19/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="32" />
              <Expression>REplace([Destination],'./',[#1]+'/')</Expression>
              <Destination>28/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="35" />
              <Expression>{{INPUT}}</Expression>
              <Destination>34/Data/r[1]/c[1]</Destination>
              <Mapping>Update Cell</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration>row	1
column	1</DynamicConfiguration>
              <DefaultConfiguration value="True" />
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (12)</Name>
          <ToolId value="12" />
          <Questions>
            <Question>
              <Type>NumericUpDown</Type>
              <Description>Select Day</Description>
              <Name>Numeric Up Down (13)</Name>
              <ToolId value="13" />
              <Minimum value="1" />
              <Maximum value="25" />
              <Increment value="1" />
              <Default value="1" />
              <Decimals value="0" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Enter Session ID</Description>
              <Name>Text Box (16)</Name>
              <ToolId value="16" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>FolderBrowse</Type>
              <Description>Choose a location to save a workflow template and today's data input</Description>
              <Name>Folder Browse (30)</Name>
              <ToolId value="30" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>AoC Year</Description>
              <Name>Text Box (33)</Name>
              <ToolId value="33" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="26" Selected="False" />
        <Tool ToolId="19" Selected="False" />
        <Tool ToolId="28" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage>Your files have been created! Happy Solving!</Wiz_OutputMessage>
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>